<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <com.chibde.visualizer.CircleBarVisualizer
        android:id="@+id/circleBarVisualizer"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <com.chibde.visualizer.CircleBarVisualizer
        android:id="@+id/circleBarVisualizerRecord"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:text="Play" />

    <Button
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:text="Record" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:text="Stop" />

</LinearLayout>